# offsitelanding

app/: build.gradle
app/src/androidTest/java/com/gcy/offsitelanding/offsitelanding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcy/offsitelanding/offsitelanding/: JpushReceiver.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gcy/offsitelanding/offsitelanding/: ExampleUnitTest.java
